* [33mf9c3ef5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m loader animation done
* [33ma1c20f9[m[33m ([m[1;32mstaggerTasks[m[33m)[m upgrades
* [33m2d7fe92[m dddfdf
* [33m02d3c44[m[33m ([m[1;31morigin/master[m[33m)[m big step in animations
* [33md5a2373[m[33m ([m[1;32mpopupAnimation[m[33m)[m sfs
* [33mb598986[m[33m ([m[1;32mrouter-animation[m[33m)[m router animation done
[31m|[m * [33m02a6146[m[33m ([m[1;32mslide-rows[m[33m)[m failed.
[31m|[m[31m/[m  
[31m|[m * [33m77a4477[m[33m ([m[1;32mstyleIntro[m[33m)[m hu
[31m|[m[31m/[m  
* [33m0af4d94[m next step , work on salaries
* [33m7b3b93f[m 3 modules done
* [33md17d903[m[33m ([m[1;32mtemp-address[m[33m)[m address done
* [33m14b42ee[m before copy pasting
[33m|[m * [33m3fd1fc4[m[33m ([m[1;32mautoprefixing[m[33m)[m organized files
[33m|[m[33m/[m  
* [33mcf2d47f[m now move to next modules
* [33mc8c0962[m[33m ([m[1;32mmodule-balance[m[33m)[m module built done
* [33m11ea3c7[m filter perfect.
* [33mdcbcf65[m filter by multiple types DONE
[34m|[m * [33m5b86c68[m[33m ([m[1;32mpick-multiple-months[m[33m)[m works fiiine
[34m|[m[34m/[m  
* [33m76c40a7[m multiple months now enabled
* [33m4a9bc3c[m[33m ([m[1;32mfixing-left-column[m[33m)[m fixin done
* [33m8ab1546[m before trying to fix left column
* [33m18f594a[m working fine , both first two modules
* [33m0e9e755[m sgsg
[35m|[m * [33mc0f6b19[m[33m ([m[1;32mtemp[m[33m)[m json fixed
[35m|[m[35m/[m  
* [33m6583ce3[m ff
* [33m553c7dc[m modules added . now work on auth module
* [33m666febf[m Tasks component is done . now gonna turn it into a module
* [33m5c212eb[m[33m ([m[1;32mapi-service-isolated[m[33m)[m refactoring done
* [33m68fb0de[m im gonna isolate the api service now
* [33ma7855b0[m tasks componenet almost done
* [33m1a0615f[m initial commit
